<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>d a r i o</title>
	<meta name="author" content="Dario Macieira Mitchell" />
	<meta name="description" content="UX generalist" />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	
	/* Preformatted ASCII Text
	* --------------------------------------- */
	pre{
		color: #00FF11;
		margin-bottom:0;
		padding:0;
		  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
	}
	
	/* GOLD ASCII Text
	* --------------------------------------- */
	.gold{
		color: gold;
		text-shadow:
   -1px -1px 0 gold,  
    1px -1px 0 gold,
    -1px 1px 0 gold,
     1px 1px 0 gold;
	}

	/* BLACK ASCII Text
	* --------------------------------------- */
	.black{
		color: black;
		text-shadow:
   -1px -1px 0 black,  
    1px -1px 0 black,
    -1px 1px 0 black,
     1px 1px 0 black;
	}
	
		/* Red ASCII Text
	* --------------------------------------- */
	.red{
		font-size: 150%;
		color: red;
		text-shadow:
   -1px -1px 0 red,  
    1px -1px 0 red,
    -1px 1px 0 red,
     1px 1px 0 red;
	}
	
			/* white ASCII Text
	* --------------------------------------- */
	.white{
		font-size: 150%;
		color: white;
		text-shadow:
   -1px -1px 0 white,  
    1px -1px 0 white,
    -1px 1px 0 white,
     1px 1px 0 white;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: url(moon.png);
  		background-position: center center;
  		background-size: contain;
		background: url(moon.png) no-repeat;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: -5%;
		top: 17%;
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}


	/*solves problem with overflowing video in Mac with Chrome */
	#section02{
		background: black;
	}
	
	/*remove text decoration from links */
	a{
		text-decoration: none;
		color: #00FF11;
	}

	/*slides*/
	#slide0{
			background-image: url(trumpproject.png);
			background:
    /* top, transparent black, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),url(trumpproject.png);
	}
	#slide0b{
		background-image: url(ship2.gif);
			background:
    /* top, transparent black, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),url(ship2.gif);
	}
	
		#slide0c{
		background-image: url(sushi_research.jpg);
			background:
    /* top, transparent black, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),url(sushi_research.jpg);
	background-repeat: no-repeat;
	background-position: center; 
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>


	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: true,
				sectionsColor: ['#000000', '#000000', '#000000'],
				afterRender: function(){


					//playing the video
					$('video').get(0).play();
				}
			});
		});
	</script>
	
</head>
<body>



<div id="fullpage">
	<div class="section " id="section0">
		<video autoplay muted id="myVideo">
			<source src="moon.mp4" type="video/mp4">
			<source src="moon.webm" type="video/webm">
		</video>
		<div class="layer">
			<pre>
        /$$                     /$$                                     
       | $$                    |__/                                     
   /$$$$$$$  /$$$$$$   /$$$$$$  /$$  /$$$$$$                            
  /$$__  $$ |____  $$ /$$__  $$| $$ /$$__  $$                           
 | $$  | $$  /$$$$$$$| $$  \__/| $$| $$  \ $$                           
 | $$  | $$ /$$__  $$| $$      | $$| $$  | $$                           
 |  $$$$$$$|  $$$$$$$| $$      | $$|  $$$$$$/                           
  \_______/ \_______/|__/      |__/ \______/                            
                                                                        
                                                                        
                                                                        
                                    /$$           /$$                   
                                   |__/          |__/                   
  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$ /$$  /$$$$$$  /$$  /$$$$$$  /$$$$$$ 
 | $$_  $$_  $$ |____  $$ /$$_____/| $$ /$$__  $$| $$ /$$__  $$|____  $$
 | $$ \ $$ \ $$  /$$$$$$$| $$      | $$| $$$$$$$$| $$| $$  \__/ /$$$$$$$
 | $$ | $$ | $$ /$$__  $$| $$      | $$| $$_____/| $$| $$      /$$__  $$
 | $$ | $$ | $$|  $$$$$$$|  $$$$$$$| $$|  $$$$$$$| $$| $$     |  $$$$$$$
 |__/ |__/ |__/ \_______/ \_______/|__/ \_______/|__/|__/      \_______/
                                                                       
                                                                        
                                                                        
                /$$   /$$               /$$                 /$$ /$$     
               |__/  | $$              | $$                | $$| $$     
  /$$$$$$/$$$$  /$$ /$$$$$$    /$$$$$$$| $$$$$$$   /$$$$$$ | $$| $$     
 | $$_  $$_  $$| $$|_  $$_/   /$$_____/| $$__  $$ /$$__  $$| $$| $$     
 | $$ \ $$ \ $$| $$  | $$    | $$      | $$  \ $$| $$$$$$$$| $$| $$     
 | $$ | $$ | $$| $$  | $$ /$$| $$      | $$  | $$| $$_____/| $$| $$     
 | $$ | $$ | $$| $$  |  $$$$/|  $$$$$$$| $$  | $$|  $$$$$$$| $$| $$     
 |__/ |__/ |__/|__/   \___/   \_______/|__/  |__/ \_______/|__/|__/     
 </pre>
		</div>
	</div>
	<div class="section" id="section2"><pre class="layer" style="font-size:16pt;">
                                                 __            __   
_______   ____   ________ __  _____   ____     _/  |____  ____/  |_ 
\_  __ \_/ __ \ /  ___/  |  \/     \_/ __ \    \   __\  \/  /\   __\
 |  | \/\  ___/ \___ \|  |  /  Y Y  \  ___/     |  |  >    <  |  |  
 |__|    \___  >____  >____/|__|_|  /\___  > /\ |__| /__/\_ \ |__|  
             \/     \/            \/     \/  \/            \/       
+============================================================================+
|                                                                            |
|   EDUCATION                                                                |
|                                                                            |
|   B.A. Liberal Arts, with Honors ........................ 2018             |
|   New College of Florida, Sarasota FL                                      |
|                                                                            |
|   EXPERIENCE                                                               |
|                                                                            |
|   GMMB INC.                                                                |
|   Data Engineer ......................................... 2019 - present   |
|   Data Analyst .......................................... 2018 - 2019      |
|                                                                            |
|   <a href="http://gnosisdesign.co/">GNOSIS DESIGN</a>                                                            |
|   Consultant ............................................ 2017 - 2018      |
|                                                                            |
|   STAR2STAR COMMUNICATIONS                                                 |
|   Software Development Intern ........................... 2015 - 2016      |
|                                                                            |
|   LOVELACE RESPIRATORY RESEARCH INSTITUTE                                  |
|   Research Intern ....................................... 2014 - 2015      |
|                                                                            |
+============================================================================+

</pre></div>

</body>
</html>
